{
  "name": "sales-management-system",
  "version": "1.0.0",
  "description": "Sales Management System with SOLID principles",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "dependencies": {
    "electron": "^25.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "author": "",
  "license": "MIT"
}